# Supreme-Auth

./: README.md
Supreme-Auth-Common/: pom.xml
Supreme-Auth-Common/src/main/java/org/supreme/: Main.java
Supreme-Auth-Common/src/main/java/org/supreme/model/: Token.java
Supreme-Auth-Common/src/main/java/org/supreme/tokenstore/: EncryptedJwtTokenStore.java  JwtTokenStore.java  TokenStore.java
Supreme-Auth-Service/: pom.xml
Supreme-Auth-Service/src/main/java/org/supreme/: Main.java
Supreme-Auth-Service/src/main/java/org/supreme/clients/: DynamoDb.java
Supreme-Auth-Service/src/main/java/org/supreme/config/: Beans.java
Supreme-Auth-Service/src/main/java/org/supreme/constants/: Constant.java
Supreme-Auth-Service/src/main/java/org/supreme/controller/: AuthController.java  GlobalExceptionHandler.java  TokenController.java
Supreme-Auth-Service/src/main/java/org/supreme/dao/: DaoInterface.java  UserDao.java
Supreme-Auth-Service/src/main/java/org/supreme/exceptions/: InvalidRequestException.java  ItemExistsException.java  ItemNotFoundException.java  UnauthorisedRequestException.java
Supreme-Auth-Service/src/main/java/org/supreme/models/: User.java
Supreme-Auth-Service/src/main/java/org/supreme/service/: TokenService.java
Supreme-Auth-Service/src/main/resources/: application.properties
